<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<AotCompatible>true</AotCompatible>
		<RootNamespace>Ruri</RootNamespace>

		<AssemblyName>Ruri.SourceGenerated</AssemblyName>
		<Copyright>Copyright © 2025</Copyright>
		<Authors>ShiyumeMeguri</Authors>
		<Company>Shiyume</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>

		<NoWarn>1591,8600,8601,8602,8603,8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="@(Using)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AssetRipper.SourceGenerated" Version="1.3.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.Assets\AssetRipper.Assets.csproj" />
	  <ProjectReference Include="..\..\AssetRipper\Source\AssetRipper.Numerics\AssetRipper.Numerics.csproj" />
	</ItemGroup>

</Project>