# Ruri-RipperHook

./: .gitmodules  README.md  Ruri-RipperHook.slnx
Source/Ruri.FModelHook/: Program.cs  Ruri.FModelHook.csproj
Source/Ruri.FModelHook/Game/SBUE/ShaderDecompiler/: ShaderArchiveExporter.cs  UE_ShaderDecompiler_Hook.cs
Source/Ruri.Hook/: Ruri.Hook.csproj  RuriHook.cs
Source/Ruri.Hook/Attributes/: GameHookAttribute.cs  RetargetMethodFuncAttribute.cs
Source/Ruri.Hook/Core/: HookLogger.cs  HookManager.cs  HookRegistry.cs
Source/Ruri.Hook/UI/: HookSelectionForm.cs
Source/Ruri.Hook/Utils/: ReflectionExtensions.cs
Source/Ruri.RipperHook/: ARHookRegistryHelper.cs  GameHookType.cs  GlobalUsings.cs  Program.cs  RipperHook.cs  Ruri.RipperHook.csproj  RuriHookConfig.json  RuriRuntimeHook.cs
Source/Ruri.RipperHook/Attribute/: RetargetMethodAttribute.cs
Source/Ruri.RipperHook/Config/: GameHookType.cs  RuriHookConfig.cs  RuriHookConfigManager.cs
Source/Ruri.RipperHook/Core/: CustomEngineType.cs  HookRegistry.cs  IHookModule.cs  RuriRuntimeHook.cs
Source/Ruri.RipperHook/Core/Attributes/: GameHookAttribute.cs
Source/Ruri.RipperHook/Game/AssetRipper/AssetMapCreator/: AR_AssetMapCreator_Hook.cs
Source/Ruri.RipperHook/PyTools/: RazTreeConverter.py
Source/Ruri.RipperHook/Utils/: ReflectionExtensions.cs
Source/Ruri.RipperHook/Utils/Crypto/: VFSDecryptor.cs
Source/Ruri.RipperHook/Utils/Hook/: CommonHook.cs  ExportHandlerHook.cs  GameBundleHook.cs  PlatformGameStructureHook_CollectAssetBundles.cs  PlatformGameStructureHook_CollectStreamingAssets.cs
Source/Ruri.SourceGenerated/: Ruri.SourceGenerated.csproj
(+125 files in other folders)
